<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sdcliente.Controllers.ClientMainMenuController">

    <MenuBar>
        <menus>
         <Menu text="Usuário">
            <items>
               <MenuItem fx:id="editBtn" onAction="#openEdit" text="Editar" />
               <MenuItem fx:id="logoutBtn" onAction="#logout" text="Sair" />
            </items>
         </Menu>
            <Menu text="Rotas">
                <items>
                    <MenuItem fx:id="createRoute" onAction="#openRoute" text="Criar Rota" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

</VBox>
