<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sdcliente.Controllers.EditSegmentController">
    <Label style="-fx-font-size: 24px;" text="Cadastro de Segmento" />
   <GridPane prefHeight="60.0" prefWidth="500.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <ChoiceBox fx:id="selectDestino" prefHeight="37.0" prefWidth="250.0" GridPane.columnIndex="1">
            <GridPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
         </ChoiceBox>
         <ChoiceBox fx:id="selectOrigem" prefHeight="42.0" prefWidth="250.0">
            <GridPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
         </ChoiceBox>
      </children>
   </GridPane>
   <TextField fx:id="txtDirecao" promptText="Direção" />
   <TextField fx:id="txtDistancia" promptText="Distância" />
   <TextArea fx:id="txtObs" prefHeight="200.0" prefWidth="200.0" promptText="Obs" />
   <HBox alignment="CENTER_LEFT">
      <children>
          <Button fx:id="saveBtn" onAction="#create" style="-fx-font-size: 16px;" text="Cadastrar" />
      </children>
   </HBox>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</VBox>
